spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=postgres
spring.datasource.password=postgres

#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/max
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=postgres
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=octobronze
jwt.expiration=604800