spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_details_shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.header=Authorization
jwt.secret=octobronze
jwt.expiration=900000
otp.secret=octogold

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teesssstttttttt@gmail.com
spring.mail.password=ajybkhcruidofshi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.refreshToken.expiration=9600000